(dp0
S'camera matrix'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L3L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x00\x00\x00@_U\x97@\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa3\x86!\xf3s\x8b@'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(L3L
tp21
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0r\x07\x89@\xc0\x08;R\x07\xc4\x81@'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(L3L
tp27
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p28
tp29
basS'camera'
p30
S'goproHero4sessionC3141324866724'
p31
sS'dist_coeff'
p32
(I797
I553
I131
I28
tp33
s.